{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SubscriptionStorageDiscoveryPath": "/home/user/dev/data/subscriptions.json",
  "SubscriptionRoute": "sub"
}
